
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://fitnessfactorymaine.com/xmlrpc.php">
					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Rates &#8211;Gym Fitness Institute</title>
<meta name='robots' content='max-image-preview:large' />
<script>window._wca = window._wca || [];</script>
<noscript><style>#preloader{display:none;}</style></noscript><link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Gym Fitness Institute &raquo; Feed" href="https://fitnessfactorymaine.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gym Fitness Institute &raquo; Comments Feed" href="https://fitnessfactorymaine.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fitnessfactorymaine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is -generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css' href='https://fitnessfactorymaine.com/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-user-css' href='https://fitnessfactorymaine.com/wp-content/uploads/layerslider.custom.css?ver=6.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://fitnessfactorymaine.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wc-block-style-css' href='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css' href='https://fitnessfactorymaine.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='https://fitnessfactorymaine.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href='https://fitnessfactorymaine.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://fitnessfactorymaine.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='bookme-pro-intlTelInput-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/intlTelInput.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-ladda-min-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/ladda.min.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-picker-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/picker.classic.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-picker-date-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/picker.classic.date.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-scroll-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/trackpad-scroll.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/css/bookme-pro.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bookme-pro-customer-profile-css' href='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/controllers/customer_profile/assets/css/customer_profile.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://fitnessfactorymaine.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.1.4' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.1.4' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.1.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='rt-wls-css' href='https://fitnessfactorymaine.com/wp-content/plugins/wp-logo-showcase/assets/css/wplogoshowcase.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css' href='https://fitnessfactorymaine.com/wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=1.4.2' type='text/css' media='all' />
<style id='yith-quick-view-inline-css' type='text/css'>

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='//fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://fitnessfactorymaine.com/wp-includes/css/dashicons.min.css?ver=6.1.1' type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='zoom-instagram-widget-css' href='https://fitnessfactorymaine.com/wp-content/plugins/instagram-widget-by-wpzoom/css/instagram-widget.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://fitnessfactorymaine.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gymedge-gfonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%7CRoboto%3A400%2C500%2C700%26subset%3Dlatin%2Clatin-ext&#038;ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/bootstrap.min.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://fitnessfactorymaine.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='meanmenu-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/meanmenu.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='gymedge-default-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/default.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='gymedge-vc-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/vc.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='gymedge-style-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/style.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='gymedge-responsive-css' href='https://fitnessfactorymaine.com/wp-content/themes/gymedge/assets/css/responsive.css?ver=3.3' type='text/css' media='all' />
<style id='gymedge-responsive-inline-css' type='text/css'>
a:link,
a:visited,
#tophead .tophead-contact .fa,
#tophead .tophead-social li a:hover,
.cart-icon-products .widget_shopping_cart .mini_cart_item a:hover,
.entry-summary h3 a:hover,
.entry-summary h3 a:active,
.entry-header-single .entry-meta ul li .fa,
.class-footer ul li .fa,
.comments-area .main-comments .comments-body .replay-area a:hover,
.comments-area .main-comments .comments-body .replay-area a i,
#respond form .btn-send,
.widget_gymedge_about ul li a:hover,
.widget_gymedge_address ul li i,
.widget_gymedge_address ul li a:hover,
.widget_gymedge_address ul li a:active,
.sidebar-widget-area ul li a:hover,
.sidebar-widget-area .widget_gymedge_address ul li a:hover,
.sidebar-widget-area .widget_gymedge_address ul li a:active,
.trainer-info a:hover,
.trainer-detail-content .detail-heading .title,
.trainer-skills h3,
.wpcf7 label.control-label .fa,
.gym-primary-color {
	color: #dd3333;
}

.site-header .search-box .search-button i,
.scrollToTop:after {
	color: #dd3333 !important;
}

.header-icon-area .cart-icon-area .cart-icon-num,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.breadcrumb-area .entry-breadcrumb,
.entry-header .entry-meta,
.vc-post-slider .date,
.entry-summary a.read-more:hover,
.entry-summary a.read-more:active,
.pagination-area ul li.active a,
.pagination-area ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover,
#respond form .btn-send:hover,
.widget_gymedge_about ul li a,
.search-form .custom-search-input button.btn,
.widget .tagcloud a,
.sidebar-widget-area .widget h3:after,
.trainer-info li a:hover,
.trainer-skills .skill .progress .progress-bar,
.error-page-area .error-page-message .home-page a,
.gym-button-1 a:hover,
.wpcf7 .submit-button,
.gym-primary-bgcolor {
	background-color: #dd3333;
}

blockquote,
.stick,
.site-header .search-box .search-text,
.scrollToTop,
.entry-summary a.read-more:link,
.entry-summary a.read-more:visited,
#respond form .btn-send,
.trainer-info li a {
	border-color: #dd3333;
}

a:hover,
a:focus,
a:active {
	color: #a59f9f;
}
.search-form .custom-search-input button.btn:hover,
.widget .tagcloud a:hover {
	background-color: #a59f9f;
}

#tophead {
	background-color: #222222;
	color: #ffffff;
}
#tophead .tophead-contact a,
#tophead .tophead-links ul li a,
#tophead .tophead-social li a {
	color: #ffffff;
}
.header-style-2 #tophead {
	background-color: rgba(34, 34, 34, 0.5 );
}

.stick .site-header {
	border-color: #dd3333}
.site-header .main-navigation ul li a,
.mean-container .mean-nav ul li a {
	font-family: Open Sans, sans-serif;
	font-size : 15px;
	font-weight : 600;
	line-height : 21px;
	color: #333333;
	font-style: normal;
}
.site-header .main-navigation ul li a:hover,
.header-style-2.non-stick .site-header .main-navigation ul.menu > li > a:hover,
.site-header .main-navigation ul.menu > li.current-menu-item > a,
.site-header .main-navigation ul.menu > li.current > a,
.mean-container .mean-nav ul li a:hover,
.mean-container .mean-nav > ul > li.current-menu-item > a {
	color: #dd3333;
}
.site-header .main-navigation ul li a.active {
	color: #dd3333 !important;
}
.site-header .main-navigation ul li ul li {
	background-color: #adaba8;
}
.site-header .main-navigation ul li ul li:hover {
	background-color: #dd3333;
}
.site-header .main-navigation ul li ul li a {
	color: #ffffff;
}

.site-header .main-navigation ul li.mega-menu > ul.sub-menu {
	background-color: #adaba8;
}
.site-header .main-navigation ul li.mega-menu > ul.sub-menu > li ul.sub-menu a:hover {
	background-color: #dd3333;
}

.mean-container a.meanmenu-reveal,
.mean-container .mean-nav ul li a.mean-expand {
	color: #dd3333;
}
.mean-container a.meanmenu-reveal span {
	background-color: #dd3333;
}
.mean-container .mean-bar {
	border-color: #dd3333;
}

.footer-top-area {
	background-color: #121212;
}
.footer-top-area .widget h3 {
	color: #ffffff;
}
.footer-top-area .widget,
.widget_gymedge_address ul li,
.widget_gymedge_address ul li a:link,
.widget_gymedge_address ul li a:visited {
	color: #b3b3b3;
}
.footer-bottom-area {
	background-color: #000000;
}
.footer-bottom-area .footer-bottom p {
	color: #ffffff;
}
.footer-2-area .footer2-contact .footer2-contact-item,
.footer-2-area .footer2-contact .footer2-contact-item i {
	color: #dd3333;
}

body {
	font-family: Open Sans, sans-serif;;
	font-size: 15px;
	line-height: 26px;
}
h1 {
	font-family: Roboto;
	font-size: 40px;
	line-height: 44px;
}
h2 {
	font-family: Roboto, sans-serif;;
	font-size: 28px;
	line-height: 31px;
}
h3 {
	font-family: Roboto, sans-serif;;
	font-size: 20px;
	line-height: 26px;
}
h4 {
	font-family: Roboto, sans-serif;;
	font-size: 16px;
	line-height: 18px;
}
h5 {
	font-family: Roboto, sans-serif;;
	font-size: 14px;
	line-height: 16px;
}
h6 {
	font-family: Roboto, sans-serif;;
	font-size: 12px;
	line-height: 14px;
}

.content-area {
	padding-top: 80px;
	padding-bottom: 80px;
}
.entry-banner {
	background: url(https://fitnessfactorymaine.com/wp-content/uploads/2018/05/footer-bg.jpg) no-repeat scroll center center / cover;
}

.rdtheme-button-2 {
	background-color: #dd3333;
}
.rdtheme-button-3:hover {
	color: #dd3333 !important;
}

.error-page-area .error-page h1,
.error-page-area .error-page p {
	color: #ffffff;
}

.ls-bar-timer {
	background-color: #dd3333;
	border-bottom-color: #dd3333;
}

.rt-wpls .wpls-carousel .slick-prev,
.rt-wpls .wpls-carousel .slick-next {
    background-color: #dd3333;
}

.product-grid-view .woo-shop-top .view-mode ul li:first-child .fa,
.product-list-view .woo-shop-top .view-mode ul li:last-child .fa,
.woocommerce ul.products li.product h3 a:hover,
.woocommerce ul.products li.product .price,
.woocommerce .product-thumb-area .product-info ul li a:hover .fa,
.woocommerce a.woocommerce-review-link:hover,
.woocommerce div.product p.price, .woocommerce div.product span.price,
.woocommerce div.product .product-meta a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-message::before,
.woocommerce-info::before {
	color: #dd3333;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce a.added_to_cart,
.woocommerce div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
p.demo_store,
.woocommerce #respond input#submit.disabled:hover, .woocommerce #respond input#submit:disabled:hover, .woocommerce #respond input#submit[disabled]:disabled:hover, .woocommerce a.button.disabled:hover, .woocommerce a.button:disabled:hover, .woocommerce a.button[disabled]:disabled:hover, .woocommerce button.button.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button[disabled]:disabled:hover, .woocommerce input.button.disabled:hover, .woocommerce input.button:disabled:hover, .woocommerce input.button[disabled]:disabled:hover,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
	background-color: #dd3333;
}

.woocommerce-message,
.woocommerce-info {
	border-color: #dd3333;
}

.woocommerce .product-thumb-area .overlay {
    background-color: rgba(221, 51, 51, 0.8);
}.rt-owl-nav-1 .owl-custom-nav .owl-prev,
.rt-owl-nav-1 .owl-custom-nav .owl-next {
	background-color: #dd3333;
}

.rt-owl-nav-2 .owl-theme .owl-nav > div {
	background-color: #dd3333 !important;
}

.rt-owl-dot-1 .owl-theme .owl-dots .owl-dot.active span,
.rt-owl-dot-1 .owl-theme .owl-dots .owl-dot:hover span {
	background-color: #dd3333;
}

.rt-owl-title-1 .owl-title::after {
	background-color: #dd3333;
}

.rt-owl-post-1 .single-item .single-item-content h3 a:hover {
    color: #dd3333;
}
.rt-owl-post-1 .single-item-meta .date {
    background-color: #dd3333;
}

.rt-owl-post-2 .single-item .single-item-content .overly .class-slider-ul-child li:first-child,
.rt-owl-post-2 .single-item-content .date {
    background-color: #dd3333;
}
.rt-owl-post-2 .single-item .details a {
    border-color: #dd3333;
}

.rt-owl-post-3 .single-item .single-item-content h3 a:hover {
    color: #dd3333;
}
.rt-owl-post-3 .single-item-meta .date {
    background-color: #dd3333;
}

.rt-post-grid .single-item .rt-date {
    background-color: #dd3333;
}

.rt-vc-post-list .rtin-item .rtin-right .rtin-date {
    color: #dd3333;
}

.rt-owl-team-1 .vc-overly ul li a {
    border-color: #dd3333;
}
.rt-owl-team-1 .vc-overly ul li a:hover,
.rt-owl-team-1 .vc-team-meta {
    background-color: #dd3333;
}

.rt-owl-team-2 .vc-team-meta .name {
    background-color: #dd3333;
}
.rt-owl-team-2 .vc-item .vc-overly {
    background-color: rgba(221, 51, 51, 0.8);
}

.rt-owl-team-3 .vc-item .vc-overly {
	background-color: rgba(221, 51, 51, 0.8);
}

.rt-owl-team-4 .vc-item:hover .name {
    color: #dd3333;
}

.rt-team-grid-1 .vc-overly ul li a {
    border-color: #dd3333;
}
.rt-team-grid-1 .vc-overly ul li a:hover,
.rt-team-grid-1 .vc-meta {
    background-color: #dd3333;
}

.rt-owl-class-1 .single-item .single-item-content .overly .class-slider-ul-child li:first-child,
.rt-owl-class-1 .single-item:hover .single-item-meta {
    background-color: #dd3333;
}
.rt-owl-class-1 .single-item .single-item-meta .author .fa {
    color: #dd3333;
}

.rt-owl-class-2 .single-item .single-item-content .overly .class-slider-ul-child li:first-child {
    background-color: #dd3333;
}
.rt-owl-class-2 .single-item:hover .single-item-meta .author .fa {
    color: #dd3333;
}
.rt-owl-class-2 .single-item .single-item-content::after {
    background-color: rgba(221, 51, 51, 0.8);
}

.rt-class-grid-1 .vc-item .vc-overly .vc-grid-ul-child li:first-child,
.rt-class-grid-1 .vc-overly ul li a:hover,
.rt-class-grid-1 .vc-item:hover a.vc-meta {
    background-color: #dd3333;
}
.rt-class-grid-1 .vc-overly ul li a {
    border: #dd3333;
}
.rt-class-grid-1 a.vc-meta {
    color: #dd3333;
}

.rt-class-grid-2 .single-item .single-item-content::after {
    background-color: rgba(221, 51, 51, 0.8);
}
.rt-class-grid-2 .single-item .single-item-meta h3 a {
    color: #dd3333;
}

.rt-class-grid-nopag-2 .rtin-content h3::after,
.rt-class-grid-nopag-2 .rtin-btn a:hover {
    background-color: #dd3333;
}
.rt-class-grid-nopag-2 .rtin-btn a {
    border-color: #dd3333;
}

.rt-owl-testimonial-1 .rt-vc-item .rt-vc-content h3:after {
    background-color: #dd3333;
}

.rt-vc-testimonial-3.rtin-light .rtin-title::after {
    background-color: #dd3333;
}

.rt-info-text-1 i,
.rt-info-text-1 .media-heading a:hover {
    color: #dd3333;
}
.rt-info-text-1 .rt-separator {
    background-color: #dd3333;
}

.rt-info-text-2 .media-heading a:hover {
    color: #dd3333;
}
.rt-info-text-2 i,
.rt-info-text-2 .media-heading::after {
    background-color: #dd3333;
}
.rt-info-text-2 .rt-separator {
    background-color: #dd3333;
}

.rt-info-text-3 i,
.rt-info-text-3 .media-heading a:hover {
    color: #dd3333;
}
.rt-info-text-3 .media-heading::after {
    background-color: #dd3333;
}
.rt-info-text-3 .rt-separator {
    background-color: #dd3333;
}

.rt-class-schedule-1,
.rt-class-schedule-1.schedule-no-background .class-schedule-tab ul,
.rt-class-schedule-1.schedule-no-background .nav-tabs li.active a,
.rt-class-schedule-1.schedule-no-background .nav-tabs li.active a:hover, 
.rt-class-schedule-1.schedule-no-background .nav-tabs li a:hover {
    background-color: #dd3333;
}

.rt-owl-upcoming-1 .rt-heading-left,
.rt-owl-upcoming-1 .rt-heading-right {
    background-color: #dd3333;
}
.rt-owl-upcoming-1 .rt-meta i {
    color: #dd3333;
}

.rt-routine .nav-tabs li.active a,
.rt-routine .nav-tabs li.active a:hover,
.rt-routine .nav-tabs li a:hover,
.rt-routine.rt-light .nav-tabs li.active a,
.rt-routine.rt-light .nav-tabs li.active a:hover,
.rt-routine.rt-light .nav-tabs li a:hover,
.rt-routine .rt-col-title > div,
.rt-routine.rt-light .rt-item {
    background-color: #dd3333;
}
.rt-routine .rt-item-title {
    color: #dd3333;
}
.rt-routine::-webkit-scrollbar-thumb {
    border-color: #dd3333;
}

.rt-routine-2 .rt-item {
    background-color: #dd3333;
}

.rt-cta-1.default {
    background-color: #dd3333;
}

.rt-cta-signup-1 .rt-right .rt-right-content a.rt-button {
    background-color: #dd3333;
}

.rt-cta-discount-1 .rt-content .rt-button {
    border-color: #dd3333;
}
.rt-cta-discount-1 .rt-button:hover,
.rt-cta-discount-1.rtin-style2 .rt-content .rt-button {
    background-color: #dd3333;
}

.rt-vc-intro.rtin-light .rtin-title {
    color: #dd3333;
}
.rt-vc-intro.rtin-light .rtin-title-area:after {
    background-color: #dd3333;
}
.rt-vc-intro.rtin-light .rtin-socials a,
.rt-vc-intro.rtin-light a.rtin-btn {
    background-color: #dd3333;
    border-color: #dd3333;
}

.rt-about-1 .rt-left a.rt-button {
	background-color: #dd3333;
}

.rt-about-3 a.rt-button {
	background-color: #dd3333;
}

.rt-pricing-box-1 .rt-price {
    color: #dd3333;
}
.rt-pricing-box-1 .rt-btn a {
    border-color: #dd3333;
}
.rt-pricing-box-1 .rt-btn a:hover {
    background-color: #dd3333;
}

.rt-vc-pricing-box-2 .rtin-right {
    background-color: #dd3333;
}

.rt-counter-1 .rt-left .fa {
    background-color: #dd3333;
}

.rt-counter-2 .rt-icon .fa {
    color: #dd3333;
}

.rt-vc-skills .progress .progress-bar {
    background-color: #dd3333;
}

.rt-gallery-1 .rt-gallery-box .rt-gallery-content a i {
    color: #dd3333;
}
.rt-gallery-1 .rt-gallery-box .rt-gallery-content a:hover,
.rt-gallery-1 .rt-gallery-tab a:hover,
.rt-gallery-1 .rt-gallery-tab .current {
    background-color: #dd3333;
}
.rt-gallery-1 .rt-gallery-tab a,
.rt-gallery-1 .rt-gallery-tab a:hover,
.rt-gallery-1 .rt-gallery-tab .current {
    border-color: #dd3333;
}

.fitness-col::after {
    background-color: #dd3333;
}

.rt-bmi-calculator .rt-bmi-submit:hover {
    background-color: #dd3333;
}
.rt-bmi-calculator .bmi-chart th,
.rt-bmi-calculator .bmi-chart td {
    background-color: rgba(221, 51, 51,.9);
}

.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title > a:hover,
.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a {
    background-color: #dd3333 !important;
    border-color: #dd3333 !important;
}body{
   margin: 0 auto;
}
</style>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open%20Sans:600%7CRoboto&#038;display=swap&#038;ver=1589155853" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:600%7CRoboto&#038;display=swap&#038;ver=1589155853" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:600%7CRoboto&#038;display=swap&#038;ver=1589155853" /></noscript><link rel='stylesheet' id='jetpack_css-css' href='https://fitnessfactorymaine.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.5.1' type='text/css' media='all' />
<script type='text/javascript' id='layerslider-greensock-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.7.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0' id='layerslider-greensock-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.6' id='layerslider-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.6' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/spin.min.js?ver=1.2' id='bookme-pro-spin-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/ladda.min.js?ver=1.2' id='bookme-pro-ladda-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/hammer.min.js?ver=1.2' id='bookme-pro-hammer-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/jquery.hammer.min.js?ver=1.2' id='bookme-pro-jq-hammer-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/jquery.scroll.min.js?ver=1.2' id='bookme-pro-scroll-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/picker.js?ver=1.2' id='bookme-pro-picker-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/picker.date.js?ver=1.2' id='bookme-pro-picker-date-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/intlTelInput.min.js?ver=1.2' id='bookme-pro-intlTelInput-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/tooltip.js?ver=1.2' id='bookme-pro-tooltip-js'></script>
<script type='text/javascript' id='bookme-pro-js-extra'>
/* <![CDATA[ */
var BookmeProL10n = {"csrf_token":"1a6ba9e211","today":"Today","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"daysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"nextMonth":"Next month","prevMonth":"Previous month","show_more":"Show more"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/assets/js/bookme-pro.js?ver=1.2' id='bookme-pro-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/bookme-pro/frontend/controllers/customer_profile/assets/js/customer_profile.js?ver=1.2' id='bookme-pro-customer-profile-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/fitnessfactorymaine.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.1.4' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.6' id='vc_woocommerce-add-to-cart-js-js'></script>
<script async type='text/javascript' src='https://stats.wp.com/s-202304.js' id='woocommerce-analytics-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/instagram-widget-by-wpzoom/js/jquery.lazy.min.js?ver=1.4.2' id='zoom-instagram-widget-lazy-load-js'></script>
<script type='text/javascript' src='https://fitnessfactorymaine.com/wp-content/plugins/instagram-widget-by-wpzoom/js/instagram-widget.js?ver=1.4.2' id='zoom-instagram-widget-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://fitnessfactorymaine.com/wp-json/" /><link rel="alternate" type="application/json" href="https://fitnessfactorymaine.com/wp-json/wp/v2/pages/2892" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fitnessfactorymaine.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fitnessfactorymaine.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 4.1.4" />
<link rel="canonical" href="https://fitnessfactorymaine.com/rates/" />
<link rel='shortlink' href='https://fitnessfactorymaine.com/?p=2892' />
<link rel="alternate" type="application/json+oembed" href="https://fitnessfactorymaine.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffitnessfactorymaine.com%2Frates%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fitnessfactorymaine.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffitnessfactorymaine.com%2Frates%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.2.14" /><style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://fitnessfactorymaine.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/cropped-FF-Logo-Red-and-Black-32x32.png" sizes="32x32" />
<link rel="icon" href="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/cropped-FF-Logo-Red-and-Black-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/cropped-FF-Logo-Red-and-Black-180x180.png" />
<meta name="msapplication-TileImage" content="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/cropped-FF-Logo-Red-and-Black-270x270.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1547171770054{padding-bottom: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1547171007091{padding-bottom: 30px !important;background-color: #f4f4f4 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-2892 theme-gymedge do-etfw woocommerce-no-js wls_chrome wls_windows non-stick header-style-2 no-sidebar product-grid-view wpb-js-composer js-comp-ver-5.6 vc_responsive">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header">
						<div class="container masthead-container">
				<div class="row">
					<div class="col-sm-1 col-xs-12">
						<div class="site-branding">
							<a class="dark-logo" href="https://fitnessfactorymaine.com/"><img src="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/FF-Logo-Red-and-Black.png" alt="Gym Fitness Institute"></a>
							<a class="light-logo" href="https://fitnessfactorymaine.com/"><img src="https://fitnessfactorymaine.com/wp-content/uploads/2019/01/FF-Logo-Red-and-White.png" alt="Gym Fitness Institute"></a>
						</div>
					</div>
					<div class="col-sm-10 col-xs-12">
						<div id="site-navigation" class="main-navigation">
							<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li id="menu-item-3087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3087"><a href={% url 'gallery' %}>Gallery</a></li>
<li id="menu-item-2896" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2892 current_page_item menu-item-2896"><a href={% url 'rates' %} aria-current="page">Rates</a></li>
<li id="menu-item-2686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2686"><a href={% url 'ourfacility' %}>Our Facility</a></li>
<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href={% url 'contact' %}>Contact</a></li>
</ul></nav>						</div>
					</div>
											<div class="col-sm-1 col-xs-12">
							<div class="header-icon-area">


										</div>
									</div>									
																									<div class="header-icon-seperator">|</div>
																									<div class="search-box-area">
										<div class="search-box">
											<form role="search" method="get" action="https://fitnessfactorymaine.com/">
												<input type="text" name="s" class="search-text" placeholder="Search Here......" required>
												<a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
											</form>
										</div>
									</div>									
																<div class="clear"></div>								
							</div>
						</div>
									</div>
			</div>
		</header>
		<div id="meanmenu"></div>
		<div id="content" class="site-content">	<div class="entry-banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="entry-banner-content">
						<h1 class="entry-title">Rates</h1>
											</div>
				</div>
			</div>
		</div>
	</div>
<div id="primary" class="content-area">
	<div class="container">
		<div class="row">
						<div class="col-sm-12 col-xs-12">
				<main id="main" class="site-main">
											<article id="post-2892" class="post-2892 page type-page status-publish hentry">
    	<div class="entry-content">
        <div class="vc_row wpb_row vc_row-fluid vc_custom_1547171770054 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">Auto Withdrawal Rates</h3>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-pricing-box-1 " style="max-width:360px;">
	<div class="rt-top">
		<div class="rt-title">Regular Auto</div>
		<div class="rt-price">3,000<span>/Auto Monthly</span></div>
		<div class="rt-features">
							<div>24 Hour Access</div>
							
					</div>	
	</div>

</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-pricing-box-1 " style="max-width:360px;">
	<div class="rt-top">
		<div class="rt-title">Senior Auto</div>
		<div class="rt-price">2,500<span>/Auto Monthly</span></div>
		<div class="rt-features">
							<div>24 Hour Access</div>
							
					</div>	
	</div>

</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-pricing-box-1 " style="max-width:360px;">
	<div class="rt-top">
		<div class="rt-title">Under 23 Auto</div>
		<div class="rt-price">2,500<span>/Auto Monthly</span></div>
		<div class="rt-features">
							<div>24 Hour Access</div>
							
					</div>	
	</div>

</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-pricing-box-1 " style="max-width:360px;">
	<div class="rt-top">
		<div class="rt-title">High School Auto</div>
		<div class="rt-price">2,000<span>/Auto Monthly</span></div>
		<div class="rt-features">
							<div>No 24 Hour Access</div>
							
					</div>	
	</div>

</div>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1547171007091 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">PAID IN FULL RATES</h3>

		</div>
	</div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-pricing-box-1 " style="max-width:360px;">
	<div class="rt-top">
		<div class="rt-title">1 Year PIF</div>
		<div class="rt-price">36,500</div>
		<div class="rt-features">
							<div>24 Hour Access</div>
					</div>	
	</div>

</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >

	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container" >

</section>

</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="rt-cta-1  default rt-has-sub">
    <div class="container">


	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Corporate Memberships are available!</p>
<p>&nbsp;</p>
<p>For questions about memberships please contact us via email or phone.</p>
<p>Email: info@gymfitness.com<br />
Phone: 517-101-5004</p>

		</div>
	</div>
</div></div></div></div>
        	</div>
</article>												
				</main>
			</div>
					</div>
	</div>
</div>
</div><!-- #content -->

</body>
</html>